# Arquivo .env para Railway - usar em produção
REACT_APP_BACKEND_URL=https://sistemagestao-production-0142.up.railway.app

# Variáveis para desenvolvimento local (não usar em produção)
# REACT_APP_BACKEND_URL=https://c6f4e35f-6b00-43bb-9f51-15e69f00b1fc.preview.emergentagent.com